Sender: LSF System <lsfadmin@lc01c13>
Subject: Job 125575706: <WGS_step2_CAD12> in cluster <chimera> Done

Job <WGS_step2_CAD12> was submitted from host <li03c03.chimera.hpc.mssm.edu> by user <palafm01> in cluster <chimera> at Fri May  3 18:44:17 2024
Job was executed on host(s) <4*lc01c13>, in queue <premium>, as user <palafm01> in cluster <chimera> at Fri May  3 18:44:20 2024
</hpc/users/palafm01> was used as the home directory.
</sc/arion/projects/vascbrain/WGS_iPSC/scripts/STEP2> was used as the working directory.
Started at Fri May  3 18:44:20 2024
Terminated at Sat May  4 22:04:22 2024
Results reported at Sat May  4 22:04:22 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -J WGS_step2_CAD12
#BSUB -P acc_vascbrain
#BSUB -q premium
#BSUB -n 4
#BSUB -W 60:00
#BSUB -R rusage[mem=32000]
#BSUB -R span[hosts=1]
#BSUB -oo %J.stdout
#BSUB -eo %J.stderr
#BSUB -L /bin/bash

module load samtools/1.17
module load gatk
module load fastqc
module load bwa

ref="/sc/arion/projects/vascbrain/WGS_iPSC/hg38_bundle_wget/Homo_sapiens_assembly38.fasta"

aligned_reads="/sc/arion/projects/vascbrain/WGS_iPSC/aligned_reads"

reads="/sc/arion/projects/vascbrain/WGS_iPSC/raw_data/P732912"

################ VARIANT CALLING STEPS ######################################

# --------------------------------------
# STEP 2: Map to reference using BWA-MEM
# --------------------------------------

echo "STEP 2: Map to reference using BWA-MEM"

bwa mem -t 4 -R "@RG\tID:P732912\tPL:ILLUMINA\tSM:P732912" ${ref} ${reads}/P732912_FDSW220142847_1r_HYMM2DSX2_L1_1.fq.gz ${reads}/P732912_FDSW220142847_1r_HYMM2DSX2_L1_2.fq.gz > ${aligned_reads}/P732912.paired.sam

echo "done STEP 2: read alignment to hg38"



------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   239368.19 sec.
    Max Memory :                                 6170 MB
    Average Memory :                             6065.30 MB
    Total Requested Memory :                     128000.00 MB
    Delta Memory :                               121830.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                11
    Run time :                                   98402 sec.
    Turnaround time :                            98405 sec.

The output (if any) follows:

STEP 2: Map to reference using BWA-MEM
done STEP 2: read alignment to hg38


PS:

Read file <125575706.stderr> for stderr output of this job.

