Sender: LSF System <lsfadmin@lc02a15>
Subject: Job 126970863: <step5_12> in cluster <chimera> Done

Job <step5_12> was submitted from host <li03c02.chimera.hpc.mssm.edu> by user <palafm01> in cluster <chimera> at Tue May 21 06:39:50 2024
Job was executed on host(s) <1*lc02a15>, in queue <premium>, as user <palafm01> in cluster <chimera> at Tue May 21 06:39:56 2024
                            <1*lc02g18>
                            <1*lc02c07>
                            <1*lc01c19>
</hpc/users/palafm01> was used as the home directory.
</sc/arion/projects/vascbrain/WGS_iPSC/scripts/STEP5> was used as the working directory.
Started at Tue May 21 06:39:56 2024
Terminated at Tue May 21 08:22:00 2024
Results reported at Tue May 21 08:22:00 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -J step5_12
#BSUB -P acc_vascbrain
#BSUB -q premium
#BSUB -W 20:00
#BSUB -n 4
#BSUB -R rusage[mem=16000]
#BSUB -oo %J.stdout
#BSUB -eo %J.stderr
#BSUB -L /bin/bash

module load gatk
module load R

ref="/sc/arion/projects/vascbrain/WGS_iPSC/hg38_bundle_wget/Homo_sapiens_assembly38.fasta"
aligned_reads="/sc/arion/projects/vascbrain/WGS_iPSC/aligned_reads"

echo "STEP 5: Collect Alignment & Insert Size Metrics --CAD12"

gatk CollectAlignmentSummaryMetrics R=${ref} I=${aligned_reads}/P732912_sorted_dedup_bqsr_reads.bam O=${aligned_reads}/alignment_12metrics.txt

gatk CollectInsertSizeMetrics INPUT=${aligned_reads}/P732912_sorted_dedup_bqsr_reads.bam OUTPUT=${aligned_reads}/insert_size_12metrics.txt HISTOGRAM_FILE=${aligned_reads}/insert_size_12histogram.pdf

echo "Done with step 5 alignment and insert size metrics CAD12"

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6012.04 sec.
    Max Memory :                                 561 MB
    Average Memory :                             378.62 MB
    Total Requested Memory :                     64000.00 MB
    Delta Memory :                               63439.00 MB
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                18
    Run time :                                   6125 sec.
    Turnaround time :                            6130 sec.

The output (if any) follows:

STEP 5: Collect Alignment & Insert Size Metrics --CAD12
Tool returned:
0
Tool returned:
0
Done with step 5 alignment and insert size metrics CAD12


PS:

Read file <126970863.stderr> for stderr output of this job.

