---Dataframe:  snp12 :----- 

(2950097, 74)
Uploaded_variation             0
Location                       0
Allele                         0
Gene                      935165
Feature                   817842
                          ...   
MOTIF_NAME               2941530
MOTIF_POS                2941530
HIGH_INF_POS             2941530
MOTIF_SCORE_CHANGE       2941530
TRANSCRIPTION_FACTORS    2941530
Length: 74, dtype: int64
Uploaded_variation length: 2950097
Uploaded_variation set length: 2950097

               Count    count
0         Transcript  2014932
1                NaN   817842
2  RegulatoryFeature   108756
3       MotifFeature     8567

                                                Count    count
0                                      intron_variant  1098898
1                                  intergenic_variant   817842
2        intron_variant,non_coding_transcript_variant   471945
3                               upstream_gene_variant   185565
4                             downstream_gene_variant   172183
5                           regulatory_region_variant   108756
6                  non_coding_transcript_exon_variant    26508
7                                 3_prime_UTR_variant    25531
8                                  synonymous_variant    10240
9                                    missense_variant     8848
10                            TF_binding_site_variant     8567
11              intron_variant,NMD_transcript_variant     6700
12                                5_prime_UTR_variant     3911
13  splice_polypyrimidine_tract_variant,intron_var...     1282
14  splice_region_variant,splice_polypyrimidine_tr...      755
15               splice_region_variant,intron_variant      341
16  splice_polypyrimidine_tract_variant,intron_var...      332
17         splice_donor_region_variant,intron_variant      265
18  splice_region_variant,non_coding_transcript_ex...      234
19           splice_region_variant,synonymous_variant      216
20  splice_region_variant,splice_polypyrimidine_tr...      205
21             missense_variant,splice_region_variant      184
22         3_prime_UTR_variant,NMD_transcript_variant      173
23  splice_donor_region_variant,intron_variant,non...      119
24                                        stop_gained       76
25  splice_donor_variant,non_coding_transcript_var...       75
26  splice_region_variant,intron_variant,non_codin...       75
27       splice_donor_5th_base_variant,intron_variant       58
28  splice_donor_5th_base_variant,intron_variant,n...       45
29  splice_acceptor_variant,non_coding_transcript_...       45
30          splice_region_variant,5_prime_UTR_variant       40
31                                          stop_lost       18
32                            splice_acceptor_variant       13
33                               splice_donor_variant       12
34                                         start_lost        8
35                              stop_retained_variant        7
36                               mature_miRNA_variant        6
37          splice_region_variant,3_prime_UTR_variant        4
38                   start_lost,splice_region_variant        2
39  splice_region_variant,splice_polypyrimidine_tr...        2
40     splice_acceptor_variant,NMD_transcript_variant        2
41         5_prime_UTR_variant,NMD_transcript_variant        2
42            missense_variant,NMD_transcript_variant        2
43  splice_region_variant,intron_variant,NMD_trans...        1
44  splice_polypyrimidine_tract_variant,intron_var...        1
45                  stop_gained,splice_region_variant        1
46  splice_region_variant,synonymous_variant,NMD_t...        1
47  splice_region_variant,3_prime_UTR_variant,NMD_...        1

  Count    count
0   HET  1854809
1   HOM  1095288


      Count    count
0  MODIFIER  2926587
1       LOW    14224
2  MODERATE     9034
3      HIGH      252

  Count    count
0   SNV  2950097


         Count    count
0          NaN  1254369
1       RBFOX1     5789
2        CSMD1     5507
3        CDH13     2755
4         FHIT     2394
...        ...      ...
28315   H2AC14        1
28316  YBX1P10        1
28317   GPR89P        1
28318  IGKV4-1        1
28319  VTI1BP1        1

[28320 rows x 2 columns]

        Count    count
0        HGNC  1627418
1         NaN  1254369
2  EntrezGene    64487
3        RFAM     3823

                                 Count    count
0                       protein_coding  1316340
1                                  NaN   826409
2                               lncRNA   534521
3                             enhancer    78159
4                 processed_pseudogene    53409
5       protein_coding_CDS_not_defined    25139
6               unprocessed_pseudogene    23732
7                open_chromatin_region    14086
8                    CTCF_binding_site    14039
9               transcribed_pseudogene    10037
10                            misc_RNA     7752
11             nonsense_mediated_decay     7627
12                               snRNA     6508
13  transcribed_unprocessed_pseudogene     3725
14                                 TEC     3674
15                processed_transcript     3461
16      transcribed_unitary_pseudogene     2760
17                               miRNA     2524
18                     TF_binding_site     2178
19                     retained_intron     2058
20                  protein_coding_LoF     1749
21                     rRNA_pseudogene     1598
22                  unitary_pseudogene     1595
23                              snoRNA     1512
24    transcribed_processed_pseudogene     1367
25                           IG_V_gene     1044
26                           TR_V_gene     1017
27                                rRNA      691
28                     IG_V_pseudogene      417
29                            promoter      294
30                     TR_V_pseudogene      118
31                              scaRNA      108
32                           TR_J_gene      102
33                           IG_C_gene       62
34                           TR_C_gene       61
35                       antisense_RNA       56
36                           vault_RNA       28
37                            ribozyme       28
38                      non_stop_decay       26
39                           IG_D_gene       26
40                           IG_J_gene       24
41                           TR_D_gene       12
42                                sRNA        9
43     translated_processed_pseudogene        8
44   translated_unprocessed_pseudogene        3
45                       IG_pseudogene        2
46                          pseudogene        1
47                     IG_C_pseudogene        1


                              Count    count
0                               NaN  2941355
1                      tolerated(1)     1836
2       tolerated_low_confidence(1)      563
3                    deleterious(0)      406
4                 deleterious(0.01)      297
..                              ...      ...
200  tolerated_low_confidence(0.63)        2
201  tolerated_low_confidence(0.46)        2
202  tolerated_low_confidence(0.96)        1
203  tolerated_low_confidence(0.92)        1
204  tolerated_low_confidence(0.99)        1

[205 rows x 2 columns]

                        Count    count
0                         NaN  2941653
1                   benign(0)     3536
2                  unknown(0)      516
3               benign(0.003)      391
4               benign(0.001)      338
..                        ...      ...
784  possibly_damaging(0.511)        1
785  possibly_damaging(0.784)        1
786  possibly_damaging(0.477)        1
787             benign(0.287)        1
788  possibly_damaging(0.756)        1

[789 rows x 2 columns]

                                                 Count    count
0                                                  NaN  2919233
1                                               benign    29181
2                                 benign,likely_benign      422
3                                        likely_benign      405
4                               uncertain_significance       93
..                                                 ...      ...
113      benign,likely_pathogenic,benign/likely_benign        1
114           uncertain_significance,likely_pathogenic        1
115  conflicting_interpretations_of_pathogenicity,r...        1
116             protective,benign/likely_benign,benign        1
117                                  protective,benign        1

[118 rows x 2 columns]

        Count    count
0         NaN  2743335
1         0,1    98449
2           1    88554
3         1,1    16839
4       0,1,1     1643
5       1,1,1     1169
6     1,1,1,1       63
7     0,1,1,1       37
8   1,1,1,1,1        4
9       0,0,1        3
10    0,0,0,1        1

        Count    count
0         NaN  2832865
1         0,1   114260
2       0,1,1     1734
3       0,0,1     1078
4     0,0,1,1       58
5           1       54
6     0,1,1,1       29
7     0,0,0,1       14
8   0,0,1,1,1        3
9         1,1        1
10  0,0,0,0,1        1

----------------------------------------------------------- 

---Dataframe:  indel12 :----- 

(546104, 74)
Uploaded_variation            0
Location                      0
Allele                   280983
Gene                     150344
Feature                  131184
                          ...  
MOTIF_NAME               544981
MOTIF_POS                545049
HIGH_INF_POS             544981
MOTIF_SCORE_CHANGE       546104
TRANSCRIPTION_FACTORS    544981
Length: 74, dtype: int64
Uploaded_variation length: 546104
Uploaded_variation set length: 546104

               Count   count
0         Transcript  395760
1                NaN  131184
2  RegulatoryFeature   18037
3       MotifFeature    1123

                                                Count   count
0                                      intron_variant  225856
1                                  intergenic_variant  131184
2        intron_variant,non_coding_transcript_variant   78610
3                               upstream_gene_variant   41634
4                             downstream_gene_variant   37520
..                                                ...     ...
56  splice_donor_variant,splice_donor_5th_base_var...       1
57             inframe_deletion,splice_region_variant       1
58  splice_donor_variant,non_coding_transcript_var...       1
59  splice_acceptor_variant,5_prime_UTR_variant,in...       1
60  start_lost,start_retained_variant,5_prime_UTR_...       1

[61 rows x 2 columns]

  Count   count
0   HET  396869
1   HOM  149235


      Count   count
0  MODIFIER  544654
1       LOW     903
2  MODERATE     351
3      HIGH     196

                 Count   count
0             deletion  268067
1            insertion  252293
2  sequence_alteration   25744


           Count   count
0            NaN  204615
1         RBFOX1     705
2          Y_RNA     565
3          CSMD1     410
4           FHIT     314
...          ...     ...
25438    HPRT1P2       1
25439     ERVE-1       1
25440  LINC02120       1
25441     NOS2P1       1
25442   MTND1P18       1

[25443 rows x 2 columns]

        Count   count
0        HGNC  328897
1         NaN  204615
2  EntrezGene   11728
3        RFAM     864

                                 Count   count
0                       protein_coding  275598
1                                  NaN  132307
2                               lncRNA   90084
3                             enhancer   13112
4                 processed_pseudogene   10122
5       protein_coding_CDS_not_defined    4484
6               unprocessed_pseudogene    3534
7                    CTCF_binding_site    2515
8                open_chromatin_region    2066
9               transcribed_pseudogene    2059
10                            misc_RNA    1716
11             nonsense_mediated_decay    1471
12                               snRNA    1369
13                                 TEC     741
14  transcribed_unprocessed_pseudogene     703
15                processed_transcript     599
16      transcribed_unitary_pseudogene     506
17                               miRNA     494
18                     retained_intron     364
19                              snoRNA     296
20                     rRNA_pseudogene     290
21    transcribed_processed_pseudogene     288
22                     TF_binding_site     282
23                  unitary_pseudogene     275
24                  protein_coding_LoF     266
25                           TR_V_gene     129
26                           IG_V_gene     110
27                                rRNA      80
28                     IG_V_pseudogene      75
29                            promoter      62
30                              scaRNA      24
31                       antisense_RNA      18
32                     TR_V_pseudogene      15
33                           TR_J_gene      13
34                           IG_C_gene       7
35                           IG_D_gene       7
36                           TR_C_gene       6
37                            ribozyme       5
38                           IG_J_gene       4
39                           TR_D_gene       3
40                                sRNA       2
41                           vault_RNA       1
42                      non_stop_decay       1
43     translated_processed_pseudogene       1


   Count   count
0    NaN  546104

   Count   count
0    NaN  546104

                                          Count   count
0                                           NaN  544545
1                                        benign    1258
2                                 likely_benign      76
3                          benign,likely_benign      75
4                        uncertain_significance      57
5                 uncertain_significance,benign      50
6   uncertain_significance,benign,likely_benign      17
7          uncertain_significance,likely_benign      15
8                                    pathogenic       2
9                 benign,uncertain_significance       1
10                  benign,benign/likely_benign       1
11                 likely_pathogenic,pathogenic       1
12                          not_provided,benign       1
13                                drug_response       1
14                                  risk_factor       1
15                                   protective       1
16                            benign,pathogenic       1
17            not_provided,benign,likely_benign       1

            Count   count
0             NaN  536495
1               1    5073
2             0,1    4104
3             1,1     183
4           0,1,1     179
5         0,1,1,1      31
6           1,1,1      19
7       0,1,1,1,1       8
8     0,1,1,1,1,1       6
9   0,1,1,1,1,1,1       2
10        1,1,1,1       2
11      1,1,1,1,1       1
12          0,0,1       1

            Count   count
0             NaN  541559
1             0,1    4278
2           0,1,1     195
3         0,1,1,1      33
4               1      16
5       0,1,1,1,1       9
6     0,1,1,1,1,1       5
7           1,1,1       2
8   0,1,1,1,1,1,1       2
9           0,0,1       2
10            1,1       2
11    0,0,1,1,1,1       1

----------------------------------------------------------- 

---Dataframe:  snp63 :----- 

(3138661, 74)
Uploaded_variation             0
Location                       0
Allele                         0
Gene                     1007051
Feature                   889161
                          ...   
MOTIF_NAME               3130156
MOTIF_POS                3130156
HIGH_INF_POS             3130156
MOTIF_SCORE_CHANGE       3130156
TRANSCRIPTION_FACTORS    3130156
Length: 74, dtype: int64
Uploaded_variation length: 3138661
Uploaded_variation set length: 3138661

               Count    count
0         Transcript  2131610
1                NaN   889161
2  RegulatoryFeature   109385
3       MotifFeature     8505

                                                Count    count
0                                      intron_variant  1165581
1                                  intergenic_variant   889161
2        intron_variant,non_coding_transcript_variant   511049
3                               upstream_gene_variant   190251
4                             downstream_gene_variant   176916
5                           regulatory_region_variant   109385
6                                 3_prime_UTR_variant    27160
7                  non_coding_transcript_exon_variant    26802
8                                  synonymous_variant     9941
9                                    missense_variant     8700
10                            TF_binding_site_variant     8505
11              intron_variant,NMD_transcript_variant     6764
12                                5_prime_UTR_variant     3940
13  splice_polypyrimidine_tract_variant,intron_var...     1238
14  splice_region_variant,splice_polypyrimidine_tr...      774
15               splice_region_variant,intron_variant      351
16  splice_polypyrimidine_tract_variant,intron_var...      316
17         splice_donor_region_variant,intron_variant      267
18  splice_region_variant,non_coding_transcript_ex...      235
19  splice_region_variant,splice_polypyrimidine_tr...      213
20           splice_region_variant,synonymous_variant      182
21             missense_variant,splice_region_variant      178
22         3_prime_UTR_variant,NMD_transcript_variant      135
23  splice_donor_region_variant,intron_variant,non...      104
24  splice_donor_variant,non_coding_transcript_var...       75
25  splice_region_variant,intron_variant,non_codin...       73
26                                        stop_gained       65
27       splice_donor_5th_base_variant,intron_variant       61
28          splice_region_variant,5_prime_UTR_variant       45
29  splice_donor_5th_base_variant,intron_variant,n...       44
30  splice_acceptor_variant,non_coding_transcript_...       42
31                               splice_donor_variant       21
32                            splice_acceptor_variant       18
33                                          stop_lost       15
34                                         start_lost       12
35                               mature_miRNA_variant        9
36                              stop_retained_variant        8
37          splice_region_variant,3_prime_UTR_variant        5
38  splice_region_variant,splice_polypyrimidine_tr...        4
39            missense_variant,NMD_transcript_variant        3
40                   start_lost,splice_region_variant        2
41         5_prime_UTR_variant,NMD_transcript_variant        2
42     splice_acceptor_variant,NMD_transcript_variant        2
43  splice_polypyrimidine_tract_variant,intron_var...        2
44                  stop_gained,splice_region_variant        1
45  splice_region_variant,intron_variant,NMD_trans...        1
46  splice_region_variant,synonymous_variant,NMD_t...        1
47  splice_region_variant,3_prime_UTR_variant,NMD_...        1
48  incomplete_terminal_codon_variant,coding_seque...        1

  Count    count
0   HET  1935683
1   HOM  1202978


      Count    count
0  MODIFIER  3115660
1       LOW    13867
2  MODERATE     8881
3      HIGH      253

  Count    count
0   SNV  3138661


          Count    count
0           NaN  1351685
1         CSMD1     6368
2        RBFOX1     6163
3         PTPRD     3059
4          FHIT     2785
...         ...      ...
28222  ACTG1P23        1
28223    CERNA2        1
28224     NCF1C        1
28225   CYP2G2P        1
28226     ACBD4        1

[28227 rows x 2 columns]

        Count    count
0        HGNC  1713401
1         NaN  1351685
2  EntrezGene    69764
3        RFAM     3811

                                 Count    count
0                       protein_coding  1384827
1                                  NaN   897666
2                               lncRNA   575790
3                             enhancer    78253
4                 processed_pseudogene    56453
5       protein_coding_CDS_not_defined    26105
6               unprocessed_pseudogene    23932
7                open_chromatin_region    14345
8                    CTCF_binding_site    14298
9               transcribed_pseudogene    10301
10             nonsense_mediated_decay     7745
11                            misc_RNA     7517
12                               snRNA     6721
13  transcribed_unprocessed_pseudogene     3999
14                                 TEC     3842
15                processed_transcript     3679
16      transcribed_unitary_pseudogene     2899
17                               miRNA     2604
18                     TF_binding_site     2157
19                     retained_intron     2137
20                  protein_coding_LoF     2004
21                              snoRNA     1806
22                     rRNA_pseudogene     1749
23    transcribed_processed_pseudogene     1567
24                  unitary_pseudogene     1537
25                           IG_V_gene     1258
26                           TR_V_gene     1162
27                                rRNA      729
28                     IG_V_pseudogene      443
29                            promoter      332
30                           TR_J_gene      135
31                     TR_V_pseudogene      131
32                           TR_C_gene      123
33                       antisense_RNA       75
34                            ribozyme       68
35                              scaRNA       62
36                           IG_C_gene       51
37                      non_stop_decay       29
38                           vault_RNA       24
39                           IG_D_gene       22
40                           IG_J_gene       20
41                     IG_C_pseudogene       17
42                           TR_D_gene       16
43                                sRNA       15
44     translated_processed_pseudogene        9
45   translated_unprocessed_pseudogene        7


                              Count    count
0                               NaN  3130032
1                      tolerated(1)     1856
2       tolerated_low_confidence(1)      565
3                    deleterious(0)      432
4                 deleterious(0.01)      279
..                              ...      ...
199  tolerated_low_confidence(0.95)        2
200  tolerated_low_confidence(0.87)        2
201  tolerated_low_confidence(0.84)        1
202  tolerated_low_confidence(0.78)        1
203  tolerated_low_confidence(0.92)        1

[204 rows x 2 columns]

                        Count    count
0                         NaN  3130350
1                   benign(0)     3464
2                  unknown(0)      518
3               benign(0.003)      399
4               benign(0.001)      327
..                        ...      ...
779             benign(0.296)        1
780  possibly_damaging(0.589)        1
781  possibly_damaging(0.676)        1
782  possibly_damaging(0.791)        1
783  probably_damaging(0.941)        1

[784 rows x 2 columns]

                                                 Count    count
0                                                  NaN  3106563
1                                               benign    30298
2                                        likely_benign      434
3                                 benign,likely_benign      399
4                          benign,benign/likely_benign      108
..                                                 ...      ...
128                          drug_response,risk_factor        1
129  not_provided,risk_factor,association,uncertain...        1
130  risk_factor,not_provided,conflicting_interpret...        1
131  benign,protective,conflicting_interpretations_...        1
132  benign/likely_benign,benign,uncertain_signific...        1

[133 rows x 2 columns]

        Count    count
0         NaN  2920895
1         0,1   102627
2           1    95271
3         1,1    16968
4       0,1,1     1607
5       1,1,1     1185
6     1,1,1,1       61
7     0,1,1,1       38
8       0,0,1        4
9   1,1,1,1,1        3
10    0,0,0,1        2

        Count    count
0         NaN  3017204
1         0,1   118533
2       0,1,1     1686
3       0,0,1     1104
4     0,0,1,1       59
5           1       29
6     0,1,1,1       28
7     0,0,0,1       14
8   0,0,1,1,1        2
9   0,0,0,1,1        1
10        1,1        1

----------------------------------------------------------- 

---Dataframe:  indel63 :----- 

(562353, 74)
Uploaded_variation            0
Location                      0
Allele                   291559
Gene                     159539
Feature                  141105
                          ...  
MOTIF_NAME               561295
MOTIF_POS                561369
HIGH_INF_POS             561295
MOTIF_SCORE_CHANGE       562353
TRANSCRIPTION_FACTORS    561295
Length: 74, dtype: int64
Uploaded_variation length: 562353
Uploaded_variation set length: 562353

               Count   count
0         Transcript  402814
1                NaN  141105
2  RegulatoryFeature   17376
3       MotifFeature    1058

                                                Count   count
0                                      intron_variant  229123
1                                  intergenic_variant  141105
2        intron_variant,non_coding_transcript_variant   84172
3                               upstream_gene_variant   40239
4                             downstream_gene_variant   36914
..                                                ...     ...
59                      frameshift_variant,start_lost       1
60  splice_donor_variant,splice_donor_5th_base_var...       1
61  splice_donor_variant,splice_donor_region_varia...       1
62  frameshift_variant,start_lost,start_retained_v...       1
63  start_lost,start_retained_variant,5_prime_UTR_...       1

[64 rows x 2 columns]

  Count   count
0   HET  399640
1   HOM  162713


      Count   count
0  MODIFIER  560839
1       LOW     987
2  MODERATE     352
3      HIGH     175

                 Count   count
0             deletion  280360
1            insertion  259456
2  sequence_alteration   22537


           Count   count
0            NaN  216369
1         RBFOX1     705
2          CSMD1     506
3          Y_RNA     491
4        CNTNAP2     389
...          ...     ...
25515   MANEA-DT       1
25516      FOXB2       1
25517  RN7SL472P       1
25518    ALG1L7P       1
25519     RPL4P1       1

[25520 rows x 2 columns]

        Count   count
0        HGNC  332881
1         NaN  216369
2  EntrezGene   12342
3        RFAM     761

                                 Count   count
0                       protein_coding  277205
1                                  NaN  142163
2                               lncRNA   95375
3                             enhancer   12532
4                 processed_pseudogene   10319
5       protein_coding_CDS_not_defined    4571
6               unprocessed_pseudogene    3450
7                    CTCF_binding_site    2394
8                open_chromatin_region    2073
9               transcribed_pseudogene    2013
10                            misc_RNA    1592
11             nonsense_mediated_decay    1413
12                               snRNA    1367
13  transcribed_unprocessed_pseudogene     742
14                                 TEC     729
15                processed_transcript     640
16      transcribed_unitary_pseudogene     502
17                               miRNA     461
18                     retained_intron     393
19                              snoRNA     320
20                     rRNA_pseudogene     312
21                     TF_binding_site     311
22    transcribed_processed_pseudogene     304
23                  unitary_pseudogene     279
24                  protein_coding_LoF     271
25                           TR_V_gene     146
26                           IG_V_gene     130
27                                rRNA      78
28                     IG_V_pseudogene      67
29                            promoter      66
30                       antisense_RNA      27
31                     TR_V_pseudogene      22
32                              scaRNA      20
33                           TR_J_gene      18
34                           TR_C_gene      12
35                           IG_C_gene       6
36                            ribozyme       6
37                     IG_C_pseudogene       5
38                                sRNA       4
39                           TR_D_gene       3
40     translated_processed_pseudogene       3
41                      non_stop_decay       3
42                           IG_D_gene       3
43                          pseudogene       1
44                           vault_RNA       1
45                           IG_J_gene       1


   Count   count
0    NaN  562353

   Count   count
0    NaN  562353

                                          Count   count
0                                           NaN  560690
1                                        benign    1353
2                                 likely_benign      76
3                          benign,likely_benign      70
4                 uncertain_significance,benign      63
5                        uncertain_significance      43
6   uncertain_significance,benign,likely_benign      21
7          uncertain_significance,likely_benign      20
8                           not_provided,benign       2
9             not_provided,benign,likely_benign       2
10                                drug_response       1
11                                  association       1
12              likely_benign,likely_pathogenic       1
13                  benign,benign/likely_benign       1
14            uncertain_significance,pathogenic       1
15                                   pathogenic       1
16                                  risk_factor       1
17                           benign,risk_factor       1
18                benign,uncertain_significance       1
19                         likely_benign,benign       1
20                                   protective       1
21                            benign,pathogenic       1
22                  benign/likely_benign,benign       1

                Count   count
0                 NaN  552207
1                   1    5463
2                 0,1    4260
3                 1,1     185
4               0,1,1     173
5             0,1,1,1      35
6               1,1,1      16
7           0,1,1,1,1       7
8         0,1,1,1,1,1       4
9           1,1,1,1,1       1
10    0,1,1,1,1,1,1,1       1
11  0,1,1,1,1,1,1,1,1       1

                Count   count
0                 NaN  557662
1                 0,1    4427
2               0,1,1     184
3             0,1,1,1      35
4                   1      22
5           0,1,1,1,1       8
6         0,1,1,1,1,1       4
7                 1,1       4
8               1,1,1       4
9     0,1,1,1,1,1,1,1       1
10              0,0,1       1
11  0,1,1,1,1,1,1,1,1       1

----------------------------------------------------------- 

