Sender: LSF System <lsfadmin@lc01e12>
Subject: Job 126939436: <step4_12> in cluster <chimera> Done

Job <step4_12> was submitted from host <li03c04.chimera.hpc.mssm.edu> by user <palafm01> in cluster <chimera> at Mon May 20 16:29:02 2024
Job was executed on host(s) <1*lc01e12>, in queue <premium>, as user <palafm01> in cluster <chimera> at Mon May 20 16:29:06 2024
                            <2*lc02g22>
                            <1*lc02g06>
</hpc/users/palafm01> was used as the home directory.
</sc/arion/projects/vascbrain/WGS_iPSC/scripts/STEP4> was used as the working directory.
Started at Mon May 20 16:29:06 2024
Terminated at Tue May 21 00:28:57 2024
Results reported at Tue May 21 00:28:57 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -J step4_12
#BSUB -P acc_vascbrain
#BSUB -q premium
#BSUB -W 20:00
#BSUB -n 4
#BSUB -R rusage[mem=16000]
#BSUB -oo %J.stdout
#BSUB -eo %J.stderr
#BSUB -L /bin/bash

module load gatk

ref="/sc/arion/projects/vascbrain/WGS_iPSC/hg38_bundle_wget/Homo_sapiens_assembly38.fasta"
known_sites="/sc/arion/projects/vascbrain/WGS_iPSC/hg38_bundle_wget/Homo_sapiens_assembly38.dbsnp138.vcf"
aligned_reads="/sc/arion/projects/vascbrain/WGS_iPSC/aligned_reads"
results="/sc/arion/projects/vascbrain/WGS_iPSC/results"
data="/sc/arion/projects/vascbrain/WGS_iPSC/data"

echo "STEP 4: Base quality recalibration --CAD12"

# 1. build the model
gatk BaseRecalibrator -I ${aligned_reads}/P732912_sorted_dedup_reads.bam -R ${ref} --known-sites ${known_sites} -O ${data}/recal_12data.table
echo "recal_12data.table created"

# 2. Apply the model to adjust the base quality scores
gatk ApplyBQSR -I ${aligned_reads}/P732912_sorted_dedup_reads.bam -R ${ref} --bqsr-recal-file ${data}/recal_12data.table -O ${aligned_reads}/P732912_sorted_dedup_bqsr_reads.bam
echo "done with base quality recalibration of CAD12"


------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   28547.21 sec.
    Max Memory :                                 378 MB
    Average Memory :                             302.20 MB
    Total Requested Memory :                     64000.00 MB
    Delta Memory :                               63622.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                16
    Run time :                                   28790 sec.
    Turnaround time :                            28795 sec.

The output (if any) follows:

STEP 4: Base quality recalibration --CAD12
Tool returned:
SUCCESS
recal_12data.table created
done with base quality recalibration of CAD12


PS:

Read file <126939436.stderr> for stderr output of this job.

