{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Summaries
\fs30  for TAGLN Gene
\fs36 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 NCBI Gene Summary for TAGLN Gene\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This gene encodes a shape change and transformation sensitive actin-binding protein which belongs to the calponin family. It is ubiquitously expressed in vascular and visceral smooth muscle, and is an early marker of smooth muscle differentiation. The encoded protein is thought to be involved in calcium-independent smooth muscle contraction. It acts as a tumor suppressor, and the loss of its expression is an early event in cell transformation and the development of some tumors, coinciding with cellular plasticity. The encoded protein has a domain architecture consisting of an N-terminal calponin homology (CH) domain and a C-terminal calponin-like (CLIK) domain. Mice with a knockout of the orthologous gene are viable and fertile but their vascular smooth muscle cells exhibit alterations in the distribution of the actin filament and changes in cytoskeletal organization. [provided by RefSeq, Aug 2017]\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 GeneCards Summary for TAGLN Gene\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 TAGLN (Transgelin) is a Protein Coding gene. Diseases associated with TAGLN include {\field{\*\fldinst{HYPERLINK "http://www.malacards.org/card/peyronie_disease"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Peyronie Disease}} and {\field{\*\fldinst{HYPERLINK "http://www.malacards.org/card/aortic_dissection"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Aortic Dissection}}. Among its related pathways are {\field{\*\fldinst{HYPERLINK "https://pathcards.genecards.org/card/pdgfr-beta_signaling_pathway"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 PDGFR-beta signaling pathway}} and {\field{\*\fldinst{HYPERLINK "https://pathcards.genecards.org/card/burn_wound_healing"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Burn wound healing}}. Gene Ontology (GO) annotations related to this gene include 
\f2\i actin binding
\f1\i0  and 
\f2\i actin filament binding
\f1\i0 . An important paralog of this gene is {\field{\*\fldinst{HYPERLINK "https://www.genecards.org/cgi-bin/carddisp.pl?gene=TAGLN3"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 TAGLN3}}.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 UniProtKB/Swiss-Prot Summary for TAGLN Gene\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Actin cross-linking/gelling protein (By similarity). Involved in calcium interactions and contractile properties of the cell that may contribute to replicative senescence. ( {\field{\*\fldinst{HYPERLINK "https://www.uniprot.org/uniprot/Q01995#function"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 TAGL_HUMAN,Q01995}} )\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Gene Wiki entry for TAGLN Gene\
Additional gene information for TAGLN Gene\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f1\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}{\field{\*\fldinst{HYPERLINK "https://www.genenames.org/data/gene-symbol-report/#!/hgnc_id/11553"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 HGNC (11553)}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/gene/6876"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 NCBI Gene (6876)}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}{\field{\*\fldinst{HYPERLINK "https://www.ensembl.org/Homo_sapiens/geneview?gene=ENSG00000149591"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Ensembl (ENSG00000149591)}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}{\field{\*\fldinst{HYPERLINK "https://omim.org/entry/600818"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 OMIM\'ae (600818)}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}{\field{\*\fldinst{HYPERLINK "https://www.uniprot.org/uniprot/Q01995"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 UniProtKB/Swiss-Prot (Q01995)}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}{\field{\*\fldinst{HYPERLINK "https://platform.opentargets.org/target/ENSG00000149591"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Open Targets Platform(ENSG00000149591)}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://monarchinitiative.org/gene/HGNC:11553"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Monarch Initiative}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.alliancegenome.org/gene/HGNC:11553"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Alliance of Genome Resources}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Search for TAGLN at {\field{\*\fldinst{HYPERLINK "https://datamed.org/search?datamed_dataset_index_entities%5Bquery%5D=TAGLN"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 DataMed}}\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Search for TAGLN at {\field{\*\fldinst{HYPERLINK "https://humancyc.org/HUMAN/substring-search?type=GENE&object=TAGLN&geneSearch=Gene+Search"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 HumanCyc}}\
}