Sender: LSF System <lsfadmin@lh06c13>
Subject: Job 125679167: <WGS_step3_63> in cluster <chimera> Done

Job <WGS_step3_63> was submitted from host <lc02a29.chimera.hpc.mssm.edu> by user <palafm01> in cluster <chimera> at Mon May  6 14:46:50 2024
Job was executed on host(s) <4*lh06c13>, in queue <premium>, as user <palafm01> in cluster <chimera> at Mon May  6 14:46:55 2024
</hpc/users/palafm01> was used as the home directory.
</sc/arion/projects/vascbrain/WGS_iPSC/scripts/STEP3> was used as the working directory.
Started at Mon May  6 14:46:55 2024
Terminated at Mon May  6 18:37:36 2024
Results reported at Mon May  6 18:37:36 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#BSUB -J WGS_step3_63
#BSUB -P acc_vascbrain
#BSUB -q premium
#BSUB -n 4
#BSUB -W 48:00
#BSUB -R rusage[mem=64000]
#BSUB -R span[hosts=1]
#BSUB -oo %J.stdout
#BSUB -eo %J.stderr
#BSUB -L /bin/bash

module load samtools/1.17
module load gatk
module load fastqc
module load bwa

aligned_reads="/sc/arion/projects/vascbrain/WGS_iPSC/aligned_reads"

################ VARIANT CALLING STEPS ######################################

# -----------------------------------------
# STEP 3: Mark Duplicates and Sort - GATK4
# -----------------------------------------

echo "STEP 3: Mark Duplicates and Sort - GATK4 --CAD63"

gatk MarkDuplicatesSpark -I ${aligned_reads}/P931263.paired.sorted.sam -O ${aligned_reads}/P931263_sorted_dedup_reads.bam

echo "Done marking and sorting CAD63 sam into bam"


------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   45416.67 sec.
    Max Memory :                                 22761 MB
    Average Memory :                             15897.67 MB
    Total Requested Memory :                     256000.00 MB
    Delta Memory :                               233239.00 MB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                84
    Run time :                                   13841 sec.
    Turnaround time :                            13846 sec.

The output (if any) follows:

STEP 3: Mark Duplicates and Sort - GATK4 --CAD63
Done marking and sorting CAD63 sam into bam


PS:

Read file <125679167.stderr> for stderr output of this job.

